FRONTEND_URL = http://localhost:3000                         
MONGODB_URI = mongodb+srv://programpython8:tushar12345@chat-app.ukd5u.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'rfsfdhetuhriuvi4tiuehtiuhriuhtiruth;eyterygt'

